import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
file_path = 'bigfootsightings.csv'
data = pd.read_csv(file_path)

# Parse the date column and extract the year
data['year'] = pd.to_datetime(data['date']).dt.year

# Count the number of sightings per year
year_counts = data['year'].value_counts().sort_index()

# Identify the top 10 years with the most sightings
top_10_years = year_counts.nlargest(10).sort_values(ascending=False)

# Create the column chart
plt.figure(figsize=(10, 6))
top_10_years.plot(kind='bar', color='skyblue')
plt.title('Top 10 Years with the Most Bigfoot Sightings')
plt.xlabel('Year')
plt.ylabel('Number of Sightings')
plt.xticks(rotation=45)

# Add values on top of each bar
for index, value in enumerate(top_10_years):
    plt.text(index, value, str(value), ha='center', va='bottom')

# Save the chart as a PNG file
plt.tight_layout()
plt.savefig('top_10_years_bigfoot_sightings.png')
plt.show()
